// 引入
@import 'base';

/*页面主元素*/
.page-container{
    height: 100%;
    background-color: @baseColor;
    overflow: hidden;
    
    text-align: center;
    
    .login-title{
        
       
        margin-top: 10%;
        
        
        .login-title-img{
           width: 160px;
           height: 160px; 
        }
        
        .login-title-text{
            margin-top: 0px;
            color :@fontColor;
            font-size: 2rem;
            letter-spacing: 1.2rem;
            text-indent: 1.4rem;
        }
    }
    
    .login-form{
        margin : 20px auto 0px;
        width: 80%;
        
        .forgetPsw{
            text-align: left;
            color: @fontColor;
            margin-top: 0.8rem;
        }
    }
}



