// 引入
@import 'base';

.smart-btn{
    
    border : 1px solid #fff;
    border-radius: 7px;
    
    
    color : @fontColor;
    display: inline;
   
    
    font-size: 1rem;
//  width: 100%;
//  height:3rem;
//  font-size: 1.3rem;
//  font-weight: bold;
}

.block{
    display: block;
    width: 100%;
    height:3rem;
    font-size: 1.3rem;
    font-weight: bold;
}
